<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Facebook</title>
  <style type="text/css">
  	a{
  		text-decoration: none;
  	}
    .bottom-text a{
      text-decoration: none;
      color: grey;
    }
    a:hover{
      text-decoration: underline;
    }
    hr{
      width: 90%;
      opacity: 30%;
    }
    body {
      background: #fff;
      background-color: #f0f2f5;
      line-height: 1.34;
      margin: 0;
      padding: 0;
      unicode-bidi: embed;
      font-family: Helvetica, Arial, sans-serif;
      font-size: 12px;
    }
    .text-logo{
      font-size: 26px;
      line-height: 28px;
      margin-top:20px;
      margin-right:-200px;

    }
    .logo{
      height: 106px;
      margin: -28px;

    }
    .main1{
      margin-top: 90px;
      margin-left: 260px;
      margin-right: 200px;
    }
    .main{
      margin-top: 130px;
      margin-bottom: 230px;
      display: flex;
      margin-right: 100px;
    }
    .main-cr{
      margin-top: 10px;
      margin-left: 110px;
      margin-right: 300px;
      padding-top: 5px;
      padding-left: 6px;
      padding-right: 6px;
      padding-bottom:10px; 
      background-color: white;
      border-radius: 6px;
      box-shadow: 0 0 10px rgba(0,0,0,0.2);
      padding: 10px;
      display: flex;
      flex-direction: column;

    }
    input{
      width: 350px;
      height: 45px;
      padding-left: 17px;
      font-family: Helvetica, Arial, sans-serif;
      font-size: 16px;
      border-radius: 6px;
      border-color: rgb(238,238,238);
      line-height: 10px;
    }
    .in1{
      margin-top:9px;
      margin-bottom:9px;
      margin-right:9px;
      margin-left:9px;
    }
    .in2{
      margin-top:9px;
      margin-bottom:9px;
      margin-right:9px;
      margin-left:9px;
    }
    .in3{
      margin-top:9px;
      margin-bottom:9px;
      margin-right:9px;
      margin-left:9px;
    }
    .forgot{
      margin-top:16px;
      color:#1877f2;
      font-size:14px;
      font-weight:500px;
      text-align:center;
    }
    .button{
      background-color:#1877f2;
      border:none;
      border-radius:6px;
      font-size: 20px;
      line-height:48px;
      width: 370px;
      cursor:pointer;
      color:#fff;
      font-weight:bold;
      position:relative;
      margin-top: 5px;
    }
    .for-lol{
      text-decoration: none;
    }
    .create{
      border:none;
      line-height: 48px;
      border-radius: 6px;
      font-size:17px;
      padding:0 16px;
      background-color: #42b72a;
      color:#fff;
      font-weight:bold;
      margin-left: 120px;
      padding-top: 10px;
      padding-bottom: 10px;
    }
    .bottom-box{
      background-color: white;
    }
    .bottom-text{
      margin-left: 200px;
      padding-top: 20px;
      text-decoration: none;
  	}
  </style>

</head>
<body>
  <div class="main">
    <div class="main1">
    <img class="logo" src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg" alt="Facebook"/>
    <div class="text-logo">Facebook помогает вам всегда оставаться на связи и общаться со своими знакомыми.</div>
    </div>
   <div class="main-cr">
     <form action="/">
       <div class="in1"><input name="log" placeholder="Электронный адрес  или номер телефона"></div>
       <div class="in2"><input name="pass" placeholder="Пароль"></div>
       <div class="in3"><button value="1" class="button" name="login">Вход</button></div>
       <div class="forgot"><a href="/" class="for-lol">Забыли пароль?</a></div>
       <hr>
       <br>
       <div class="create-bt"><a role="button" class="create for-lol" href="#">Создать аккаунт</a></div>
     </form>
   </div>
 </div>
  
   

       <div class="bottom-box">
         <div class="bottom-text">
        <p> 
            <a href="facebook.html">Русский</a> 
            <a href="facebook.html">English(US)</a> 
            <a href="facebook.html">Türkçe</a>    
            <a href="facebook.html">Bahasa</a> 
            <a href="facebook.html">Indonesia</a> 
            <a href="facebook.html">Қазақша</a>  
            <a href="facebook.html">中文(简体)</a>
            <a href="facebook.html">Deutsch</a> 
            <a href="facebook.html">한국어</a> 
            <a href="facebook.html">Shqip</a> 
            <a href="facebook.html">Español</a> 
            <a href="facebook.html">Português (Brasil)</a>
            <button>+</button>
        </p>
        <div class="line"></div>
        <pre class="medium-text">Регистрация    Вход    Messenger    Facebook Lite    Watch    Люди    Страницы    Категории Страниц    Места    Игры    Места    Marketplace    Facebook Pay
Группы    Вакансии    Oculus    Portal    Instagram    Местные    Благотворительные акции    Услуги    Центр информации о голосовании    О нас    Создать рекламу
Создать Страницу    Разработчикам    Вакансии    Конфиденциальность    Файлы cookie    Выбор рекламы    Условия использования    Справка    Настройки
        </pre>

        
        <h5>Facebook © 2021</h5>

    </div>
       </div>
    
</body>
</html>